quarkus.http.port=8081
%dev.quarkus.http.cors=true

app.products=/products.json
app.customers=/customers.json

com.acme.store.tax.sales=0.10
com.acme.store.tax.import=0.05
com.acme.store.tax.rounding=.05